<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
	<title>BMW M3</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #3d3d3d;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px),
		screen and (max-width:766px) { 
			.three-columns .logo-center {
				text-align: center!important;
			}
			.two-columns .column{
				width: 100%!important;
				max-width: 600px!important;
			}
			.two-columns .h-6000{
				height: 100%!important;
			}
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			.bt-600-0 {
				padding-bottom: 10px!important;
			}
			
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
		}
		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, td, .darkmode-bg {
            background: #252525!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO & MENU -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#3d3d3d;">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;" role="presentation">
										<tr>
											<td class="logo-center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
												<a href="https://www.example.com" style="text-decoration: none;">
													<img src="https://i.postimg.cc/0QTcRYHh/bmw-logo.png" alt="logo" width="40" style="border:0;max-width: 40px;display: inline-block;vertical-align: middle;">
													<p style="font-size:19px;font-weight:bold;Margin:0;padding-left:10px;display: inline;vertical-align: middle;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">BMW NEWS</a></p>
												</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0 bt-600-0" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:12px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">SHOP</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:12px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">SERVICES</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:12px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">CONTACT</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & MENU -->

<!-- START BANNER -->
				<tr>
					<td style="padding: 0;">
						<table cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="center" valign="middle">
									<table  cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table  role="presentation">
													<tr>

														<td class="column" valign="middle" align="center" style="">
															<img src="https://i.postimg.cc/T3dQ6YC2/bmw-m3.jpg" alt="BMW M3" width="100%" style="max-width: 600px;border:0;border-width: 0;">
														</td>

													</tr>

												</table>
											 </td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>

					</td>
				</tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;">This is the M3</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="center" style="border-top:4px solid #0063AB;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          			</td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:15px;line-height:22px;padding-top:10px;padding-bottom:10px;line-height: 23px;">Packed with power and made to maneuver, BMW M excels on the track and in the street. And after four decades of hair-raising thrills, it’s still pushing the limits. Grip the wheel of any of our M vehicles – from coupes and convertibles to Sports Activity Vehicles® – and elevate your adrenaline rushes to a higher level.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top:15px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border-radius:4px;padding:10px 20px;display: inline-block;">Learn More
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMNS FIRST -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
						<table class="two-columns" width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-left:0;padding-bottom:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:25px;padding-left: 15px;padding-bottom: 25px;padding-right: 15px;">
									<![endif]-->

									<table class="column h-600-0" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;background-color: #0063AB;height: 200px;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:25px;padding-left: 15px;padding-bottom: 25px;padding-right: 15px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation" width="100%">
													
													<tr>
														<td align="center" valign="middle" style="padding-top:0px;padding-right:0;padding-bottom: 18px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;color:#ffffff;">The M3</p>
														</td>
													</tr>

													<tr>
														<td align="center" valign="middle" style="padding-top:0px;padding-right:0;padding-bottom:25px;padding-left:0;color:#ffffff;">
															<p style="Margin:0;font-size:13px;">The BMW M3 is a high-performance version of the BMW 3 Series, developed by BMW's in-house motorsport division, BMW M GmbH.</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 0;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#3D3D3D">
																		<a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: bold;text-decoration: none;color: #ffffff;background-color:#3D3D3D;;border-radius:4px;padding:10px 14px;display: inline-block;">Read More
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;table-layout: fixed;" role="presentation" align="center">
										<tr>
											<td class="padding" style="padding: 0;">
												<table class="content" cellpadding="0" style="border-spacing:0;" role="presentation" style="display:inline-block;">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img class="two-col-img" src="https://i.postimg.cc/s28J7Py1/street.jpg" width="100%" alt="street" style="border:0;border-width:0;height:auto;display:block;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS FIRST-->

<!-- START TWO COLUMNS LAST -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table class="two-columns" width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0px;padding-right:0;padding-bottom:18px;padding-left:0;">
									<![endif]-->

									<table class="column h-600-0" style="width:100%;max-width: 300px;display:inline-block;vertical-align:top;border-spacing: 0;background-color: #860202;height: 200px;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:25px;padding-left: 15px;padding-bottom: 25px;padding-right: 15px;">
												<table class="content" style="border-spacing:0;text-align:center;background-color: #860202;" role="presentation" width="100%">
													
													<tr>
														<td align="center" valign="middle" style="padding-top:0px;padding-right:0;padding-bottom:18px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;color:#ffffff;">The Power</p>
														</td>
													</tr>

													<tr>
														<td align="center" valign="middle" style="padding-top:0px;padding-right:0;padding-bottom:25px;padding-left:0;color:#ffffff;">
															<p style="Margin:0;font-size:13px;">4 litre engine is a naturally aspirated, double overhead camshaft, 8 cylinder that has an output of 414 bhp of power.</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 0;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#3D3D3D">
																		<a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: bold;text-decoration: none;color: #ffffff;background-color:#3D3D3D;border-radius:4px;padding:10px 14px;display: inline-block;">Read More
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;table-layout: fixed;" role="presentation" align="center">
										<tr>
											<td class="padding" style="padding: 0;">

												<table class="content" cellpadding="0" style="width:100%;display:inline-block;vertical-align:top;border-spacing:0;table-layout: fixed;" role="presentation" style="display:inline-block;">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img class="two-col-img" src="https://i.postimg.cc/NGXd8nKt/mortor.jpg" width="100%" alt="Mortor" style="border:0;border-width:0;height:auto;display:block;">
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS LAST -->

<!-- START TWO COLUMNS TEXT & BUTTON -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #e8e8e8;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
										<tr>
											<td class="px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															</td><td style="padding-top:20px">
														<![endif]-->

														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<p style="font-weight: bold;font-size: 18px;line-height: 24px;">Explore exceptional offers on all BMW Certified Pre-Owned models.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;width: 165px;">

															<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td align="center">

																		<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
						
																				<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																					<a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border-radius:4px;padding:10px 20px;display: inline-block;">Visit Online
																					</a>
																				</td>
						
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS TEXT & BUTTON -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #585858;">
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#3d3d3d;">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Social Media</p>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">123 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">Los Angeles, CA, 78878</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-868-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
					<tr>
						<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
								<tr>
									<td class="padding content" style="background-color:#585858;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
										<p style="font-size:13px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; Alvin Cristales 2021</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END SOCKET -->


				</table>

				<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
				<![endif]-->

		</div>
	</center>
</body>
</html>